.page-not-found
    padding: 120px 0
    color: white
    ul, ol
        list-style: none
    a
        color: white
    &-title
        font-size: rem(84)
        font-weight: bold
    &-subtitle
        text-transform: none
        font-weight: normal