.auth
  padding: 120px 0
  &-box
    background: white
    padding: $unit / 2
    max-width: 420px
    margin: 0 auto
  &-controls
    display: flex
    flex-direction: column
    .btn
      flex: 1
      flex-shrink: 0
  &-links
    text-align: center
    color: white
    list-style: none
    margin: 0
    padding: 0
    li + li
      margin-top: $unit / 8
    a
      color: white
  &-btn
    color: $text
    text-align: center
    background: #fff
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15)
    border-radius: 6px
    text-transform: none
    letter-spacing: normal
    position: relative
    &-icon
      position: absolute
      left: 10px
      width: $unit / 2
      height: $unit / 2
    &.facebook
      background: #395185
      color: white
      &:hover
        color: white
        background: #395185
        box-shadow: 0px 5px 10px rgba(#395185, 0.25)
    &:hover
      background: white
      color: $text
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15)