.footer
    margin-top: 100px
    border-top: 1px solid #E6E6E6
    &-directions
        ul
            columns: 2
        li
            a
                text-decoration: none
                color: $text
    &-title
        text-transform: uppercase
        color: #5A5A5A
        font-size: rem(18)
        @media screen and ( min-width: 992px )
            font-size: rem(16)
    .facebook-img
        max-width: 333px
    &-copy
        background: #F4F4F4
        color: #575757
        a
            color: #8DA3C5
    &-social
        @media screen and ( min-width: 1200px )
            border-left: 1px solid #E6E6E6

.feedback, .footer-without-margin
    + .footer
        margin-top: 0

.instagram-link
    text-decoration: none
    color: #F03850
    img
        width: 32px
        height: 32px