.header
  background: white
  position: relative
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)
  z-index: 10
  &-top
    padding: $unit / 6 0
    height: 50px
    &-block
      li
        a
          text-decoration: none
  .icon
    font-size: 32px
    color: #606C81
  .logo
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: $unit / 4
    .logo-img::before
      top: 40%
      left: 55%
      transform: translate(-50%, -50%)
      background-size: 100% 100%
      background-repeat: no-repeat
      content: ''
      position: absolute
      width: $unit * 2.29
      height: $unit * 2.08
      background-image: url("data:image/svg+xml,%3Csvg width='175' height='160' viewBox='0 0 175 160' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M171.902 55.0001C184.381 96.9952 156.891 142.214 110.5 156C64.1101 169.786 15.5786 146.995 3.0991 105C-9.38042 63.0049 18.1098 17.7857 64.5002 4.00003C110.891 -9.78563 159.422 13.0051 171.902 55.0001Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='175' height='160' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
  &-desktop-nav
    display: none

.logo-img
  position: relative
  z-index: 5
  img
    position: relative
    width: $unit
    z-index: 1