.hotel

  &-slider-thumbs
    position: relative
    .slider-arrow
        top: 50%
        &.swiper-button-prev, &.swiper-button-next
            width: 24px
            height: 24px
            background: #ffffff
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25)
        &.swiper-button-prev
            transform: translateY(-50%) rotate(90deg)
            left: 6px
        &.swiper-button-next
            transform: translateY(-50%) rotate(-90deg)
            right: 6px

  &-header
    height: 85px
    position: absolute
    top: -(85px+40px)
    left: 15px
    background: white
    border-radius: $border
    max-width: calc(100vw - 30px)
    @media screen and (min-width: 992px)
      max-width: 500px
    &-title
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      letter-spacing: normal
      text-transform: none
      margin-bottom: rem(4)
  &-category
    > .icon + .icon
      margin-left: rem(4)

  &-info
    overflow: visible
    @media screen and (max-width: 992px)
      margin:
        left: -15px
        right: -15px
      border-radius: 0

  &-content
    h2
      margin-bottom: 16px
      font-size: rem(18)
      color: #222
    &-list
      margin-bottom: 32px
      ul
        li
          padding-left: 18px
          position: relative
          &::before
            position: absolute
            content: '—'
            left: 0

.banner

  border: 3px solid $primary
  border-radius: 8px
  &-title
    text-align: center
    font-size: rem(16)
    text-transform: uppercase
    @media screen and ( min-width: 992px )
      font-size: rem(18)

  &-items
    list-style: none
    display: grid
    grid-gap: $unit / 4
    grid-template-columns: repeat(auto-fill, minmax(236px, 1fr))
    li
      display: flex
      font-weight: bold
      .icon
        flex-shrink: 0
        display: flex
        align-items: center
        justify-content: center
        width: 24px
        height: 24px
        border-radius: 4px
        border: 1px solid rgba($green, .25)
        color: $green
        margin-right: 12px


.operator-banner
  &-title
    text-transform: uppercase
  .operator
    &-image
      margin-right: 0
      height: 160px
      object-fit: cover
    &-links
      margin-top: 0
      li
        a
          text-decoration: none
          color: $text

.hotel-slider
    .swiper-container
        max-width: 100%
        padding: 0
    img
        border-radius: 8px
    .gallery-thumbs
        img
            width: calc(100% - 4px)
            border: 2px solid white
        .swiper-slide
            cursor: pointer
            &:hover
                img
                    border-color: $primary