.mobile-menu
    max-width: 400px
    min-width: 320px
    background: white
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)
    padding: $unit / 2
    &-nav, &-subnav
        ol, ul
            margin: 0
            padding: 0
            list-style: none
    &-subnav
        li
            color: #666666
            a
                color: #666666
                text-decoration: none
            .icon
                color: #999999
        
.main-nav
    text-transform: uppercase
    ol, ul
        margin: 0
        padding: 0
        list-style: none
    a
        color: $blue
        text-decoration: none

.lang-btn-icon
    width: 20px
    height: 20px
    border-radius: 20px