.offers-calendar
  border: 1px solid #E2E2E2
  width: 260px
  margin: 0 auto
  &-body
    table-layout: fixed
    width: calc(100% + 2px)
    margin:
      left: -1px
      right: -1px
      bottom: -1px
    tr
      td
        padding: 4px 0
        text-align: center
        border: 1px solid #E2E2E2
        &.hasnt-offers
          background: #F1F1F1
          color: #B4B4B4
        &.has-offers
          background: white
          color: $text
          cursor: pointer
          &:hover
            color: $primary
        &.is-active
          background: $primary
          color: white
          box-shadow: 0px 3px 10px rgba(247, 143, 31, 0.5)
          &:hover
            color: white
        .price
            padding-bottom: 4px
  &-days
    display: flex
    > div
      text-align: center

      flex: 1
      width: 14.2857143%