@media screen and (min-width: 992px)
  .sidebar-layout.profile-layout
    .sidebar
      width: 100%
      max-width: 315px
    .content
      max-width: calc( 100% - 385px)


.profile-menu
  .profile-img
    width: 126px
    height: 126px
    border-radius: 126px
    margin: 0 auto 20px
  &-nav
    padding: 0 16px
    li a
      height: 42px
      border-radius: 4px
      padding: 0 10px
      &:hover, &.is-active
        background: #F3F3F3

