.swiper-container
  padding: 15px
  padding: 15px
  max-width: 1200px
  margin-left: auto
  margin-right: auto

.slider
  position: relative
  &-arrow
    cursor: pointer
    width: $unit
    height: $unit
    border-radius: $unit
    background: #ffffff
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25)
    transform: rotate(90deg)
    position: absolute
    top: calc( 250px / 2 + 15px - 24px )
    z-index: 5
    left: 25px
    display: flex
    align-items: center
    justify-content: center
    &.is-right
      left: auto
      right: 25px
      transform: rotate(270deg)
    .icon
      color: $green
      font-size: 32px